env = XMODIFIERS, @im=fcitx
env = GTK_IM_MODULE, fcitx
env = QT_IM_MODULE, fcitx
env = SDL_IM_MODULE, fcitx
env = QT_QPA_PLATFORMTHEME, qt5ct
#env = QT_QPA_PLATFORM,wayland
#env = WLR_NO_HARDWARE_CURSORS, 1
#env = GLFW_IM_MODULE, ibus
#env = GDK_SYNCHRONIZE, 1
env = LANG, en_US.UTF-8
# toolkit-specific scale
env = GDK_SCALE,2
env = XCURSOR_SIZE,32
